PORT = 3939

MONGODB_URI = mongodb+srv://deepakkumarsahoo2002:deepakkumarsahoo2002@clusterinventorypro.yt9hg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInventoryPro

FRONTEND_URL = http://localhost:4300

JWT_SECRET = agsuebj17854h2bdxmdqbdk

